<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link rel="icon" href="./favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Meteo Simplon</title>
</head>

<body class="text-center bg-dark text-light">
  <h1 class="my-3">Meteo</h1>
  <p class="h3">Ville</p>
  <div class="input-group">
    <input type="text" id="ville" class="form-control mx-5" value="Paris" required> <br>
  </div>
  <button class="btn btn-light my-3" id="recherche">Recherche</button>

  <div class="float-lg-center">
    <p id="weather"></p>
    <img id="sky" src="" alt="" width="100">
    <p class="mb-5" id="city"></p>

    <div id="données" class="lg-container mb-5">
      <div id="row-media" class="row">
        <div class="col">
          <p class="mb-5" id="windSp"></p>
          <p id="windDeg"></p>
        </div>

        <div class="col">
          <p id="temp_min"></p>
          <p id="temp"></p>
          <p id="temp_max"></p>
        </div>
      </div>

      <p id="humidity"></p>
    </div>
  </div>
</body>

</html>